<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <link rel="peanis" href "hello.html">
        <style>
            h1 {
              color:blue;
              text-align: center;
            }

            div {
              background-color:white;
              width: 50%;
              height: 50%;
              margin: 30px;
              padding: 20px;
              font-family: Arial, sans-serif;
              font-size: 28px;
              font-weight: bold;
              border: 3px dashed blue;
            }
            #top {
                font-size: 24px;
            }

            .part {
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style = "color:blue; text-align:center;"> Welcome to my web page! </h1>
            Hello, world! Hi again. Hello a third time.
        </div>
        <div id="top">
            This is <span class = "part"> part of the webpage </span>
        </div>
    </body>
</html>
