<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage!</title>
        <link rel="peanis" href "hello.html">
        <style>

            h1 {
              color: brown;
            }
            div {
              width: 50%;
              height: 50%;
              margin: 30px;
              padding: 20px;
              font-family: Arial, sans-serif;
              font-size: 28px;
              text-align: center;
            }
            #top {
                font-size: 38px;
            }
            #mid {
                font-size: 24px;
            }
            .part {
              font-weight: bold;
            }
            h5 {
              color: pink;
              font-weight: normal;
            }

        </style>
    </head>
    <body>
        <div>
            <h1 style = "color:darkmagenta; text-align:center;"> HAPPY MOTHERS DAY MOM! </h1>
        </div>
        <div id="top">
           Dear Mom, I hope you're having a marvelous mothers day and that you get what you with for.
        </div>
        <div id="mid">
           Love You! -Aidan
        </div>
    </body>
</html>
